-- Initial scotty-postgres.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                scotty-postgres
version:             0.1.0.0
synopsis:            Simple Web Server setup using Scotty and Postgresql-Simple
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Jorgen Lind
maintainer:          jorgen.lind@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable scotty-postgres
  main-is: main.hs
  -- other-modules:       
  other-extensions:    OverloadedStrings
  build-depends:       base >=4.6 && <4.7, postgresql-simple >=0.4 && <0.5, scotty >=0.7 && <0.8, mtl >=2.1 && <2.2, text >=0.11 && <0.12, wai-extra
  hs-source-dirs:      src
  default-language:    Haskell2010
